{
  "name": "veue",
  "private": true,
  "dependencies": {
    "@activeadmin/activeadmin": "^2.7.0",
    "@appsignal/javascript": "^1.3.12",
    "@appsignal/plugin-breadcrumbs-console": "^1.1.12",
    "@appsignal/stimulus": "^1.0.6",
    "@github/time-elements": "^3.1.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "^4.3.0",
    "@types/actioncable": "^5.2.3",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/intl-tel-input": "^14.0.1",
    "@types/jest": "^26.0.13",
    "@types/jquery": "^3.5.5",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/w3c-image-capture": "^1.0.2",
    "activeadmin_addons": "^1.0.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "commander": "^7.2.0",
    "croppie": "^2.6.5",
    "hls.js": "^0.14.4",
    "intl-tel-input": "^17.0.3",
    "jest-fetch-mock": "^3.0.3",
    "mobile-drag-drop": "^2.3.0-rc.2",
    "mux-embed": "^3.4.1",
    "node-fetch": "2.6.1",
    "phenix-edge-auth": "hcatlin/EdgeAuth.git#master",
    "phenix-web-sdk": "^2021.0.9",
    "preact": "^10.5.13",
    "sass": "^1.26.10",
    "simplebar": "^5.3.0",
    "stimulus": "^1.1.1",
    "ts-loader": "^8.0.2",
    "typescript": "^4.2.3"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-preact": "https://github.com/ethanwu10/eslint-config-preact",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": ">=10",
    "prettier": "^2.2.1",
    "ts-jest": "^26.3.0",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "./bin/prePush"
    }
  },
  "lint-staged": {
    "{app,spec}/*.{js,ts}": "eslint --cache --fix",
    "*.{js,css,md,ts,scss,sass,json}": "prettier --write",
    "{app,spec,config/initializers}/*.rb": "./bin/rubocop -A"
  }
}
